<!DOCTYPE html>
<head>
    <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #7c3aed;
      display: flex;
      justify-content: center;
    }
    
    ul.navbar li {
      margin-right: 20px;
    }
    
    ul.navbar li:last-child {
      margin-right: 0;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }
    
    ul.navbar li a:hover {
      background-color: #111;
    }
    </style>
</head>
<body>
    
<ul class="navbar"> 
  <li><a href="Home.html">Home</a></li>
  <li><a href="Index.html">Garbage Sorter</a></li>
  <li><a href="game.html">Trash Dash</a></li>
</ul>
</body>
</html>
<html>
<head>
    <title>SortSustainably</title>
    <style>
        .normal_text {
            position: relative;
            font-family: 'Bitter', serif;
            font-size: 100px;
            color: #00ff2a;
        }

        .white_col {
            color: #00ff2a;
        }

        h3 {
            position:absolute;
            font-family: 'Bitter', serif;
            font-size: 21px;
        }

        body::before {
            content: "";
            background-image: url("https://hips.hearstapps.com/hmg-prod/images/gettyimages-1442849073-648c673408c0f.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            opacity: 0.8; /* Adjust opacity here (0.1 for 10% opacity) */
            z-index: -1;
        }

        h1 {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter&display=swap">
</head>
<body>
    <h1 class="normal_text">SortSustainably</h1>
    <div class="white_col">
      <center> <h3>As our world faces mounting environmental challenges, it's important that we take steps to protect it rather than harm it. <br> Why not join us in using the Garbage Sorter and playing Trash Dash? These fun activities can help you learn how to make a positive impact on our planet</h3> </center>
    </div>
</body>
</html>